<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netpoint</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="navbar" >
    <a id="logo", href="./index.html">Netpoint.in</a>
    <a href="./About.html">About</a>
    <a href="./services.html">Services</a>
    <a href="./contact us.html">Contact Us</a>
    <input placeholder="search netpoint.in">
    <button>Search</button>
    </div>
    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to Netpoint Computer Solutions</h1>
            <p>Your Trusted IT Partner for 16 Years</p>
            <a href="#services" class="button">Discover Our Services</a>
        </div>
    </header>

    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="service">
            <img src="./images.jpg" alt="Service 1">
            <h3>IT Consulting</h3>
            <p>We provide expert IT consulting services tailored to your business needs.</p>
        </div>
        <div class="service">
            <img src="./download (1).jpg" alt="Service 2">
            <h3>Hardware Services</h3>
            <p>Our Hardware services ensure your IT infrastructure runs smoothly.</p>
        </div>
        <div class="service">
            <img src="./Hero-Bloom-Logo-800x533.jpg" alt="Service 3">
            <h3>Operating system  Solutions</h3>
            <p>Protect your business from Os crashing and resolving Problems.</p>
        </div>
        <div class="service">
            <img src="./pc.jpg" alt="Service 4">
            <h3>We Built New Pc</h3>
            <p>Unlock the power new pc as per your requirements.</p>
        </div>
    </section>

    <footer class="footer">
        &copy; 2023 Netpoint Computer Solutions. All Rights Reserved.
    </footer>


    
</body>
</html>